spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://db-dreamforest.c6en6awf5rdv.ap-northeast-2.rds.amazonaws.com:3306/DreamForest

spring.datasource.username=root

spring.datasource.password=psw94025437

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
